#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size giant
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Cocina
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align right
Daniel Moreno Medina
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\family roman
\size small
Como lugar es donde todo lo que importa comienza, donde se desarrollan de
 verdad las fiestas caseras, donde más aprendí cuando era niño.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align right

\family roman
\size small
Como imperativo exhorta al amor propio, al orden afable y a la cohesión
 personal e interrelacional.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Huevos Pochados
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si los huevos, o quien los cocine, no están muy frescos: moldes, no de papel,
 el horno a 180ºC, una cucharada de agua y un huevo por molde durante 11
 minutos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para los días valientes: una olla grande con abundante agua a 80ºC, huevos
 cascados sobre una espumadera o colador, depositados suavemente en el agua.
 A los 4 minutos habrá que pescarlos con cuidado.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Espera
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Pon el fuego suave,
\end_layout

\begin_layout Standard
cocina despacio.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Haz una sola cosa,
\end_layout

\begin_layout Standard
una cada vez.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
No permitas que la prisa
\end_layout

\begin_layout Standard
entienda lo no hablado.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Ordena
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
No es perdido
\end_layout

\begin_layout Standard
el tiempo
\end_layout

\begin_layout Standard
si deja
\end_layout

\begin_layout Standard
el corazón tranquilo
\end_layout

\begin_layout Standard
y la panza llena.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Del contento y color
\end_layout

\begin_layout Standard
de una cuidada
\end_layout

\begin_layout Standard
disposición
\end_layout

\begin_layout Standard
nace sin dolor
\end_layout

\begin_layout Standard
un plato lleno
\end_layout

\begin_layout Standard
de emoción.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Reza
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Diálogo silencioso
\end_layout

\begin_layout Standard
al ritmo de las sartenes.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Salteando verdura,
\end_layout

\begin_layout Standard
la idea se forma.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sin formular pregunta,
\end_layout

\begin_layout Standard
la respuesta aparece.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Salsa Holandesa
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
1 yema grande
\end_layout

\begin_layout Standard
1 cucharada chiquita de zumo de limón
\end_layout

\begin_layout Standard
1/2 cucharada de agua fría
\end_layout

\begin_layout Standard
1 pizca de sal
\end_layout

\begin_layout Standard
75 gramos de mantequilla
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Calienta la mantequilla en un cazo hasta que esté líquida.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Separa la espuma que tenga y aparta.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En un bol de metal o cristal mezcla y bate las yemas, el agua, el limón
 y la sal.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Calienta un cazo con agua y pon el bol encima.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Bate con varillas, mientras vas añadiendo la mantequilla.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sigue un rato hasta que esté bien ligado.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sigue un poco más.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ya está listo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\emph on
Inventa
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
De seguir la receta
\end_layout

\begin_layout Standard
llegarás sin duda
\end_layout

\begin_layout Standard
a tu destino.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mirar hacia delante
\end_layout

\begin_layout Standard
a cada paso
\end_layout

\begin_layout Standard
hará tuyo el camino.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Vivir dentro
\end_layout

\begin_layout Standard
del no medir
\end_layout

\begin_layout Standard
te llevará
\end_layout

\begin_layout Standard
a entenderla.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Amasa
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Carne, masa, materia.
\end_layout

\begin_layout Standard
De la acción de las manos,
\end_layout

\begin_layout Standard
los ingredientes transmutan
\end_layout

\begin_layout Standard
y nos traen algo nuevo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La masa ya conoce
\end_layout

\begin_layout Standard
qué forma tendrá el pan.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Nuestra fuerza,
\end_layout

\begin_layout Standard
nuestros movimientos
\end_layout

\begin_layout Standard
únicamente hacen la masa
\end_layout

\begin_layout Standard
despertar.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Mira
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Vemos a veces
\end_layout

\begin_layout Standard
cómo los ingredientes
\end_layout

\begin_layout Standard
se vuelven plato,
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
que nuestra acción
\end_layout

\begin_layout Standard
no es necesaria.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A veces,
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

observar,
\end_layout

\begin_layout Standard
incluso sin nosotros,
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

es parte de la receta.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Muffins Ingleses
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
500 gramos de harina
\end_layout

\begin_layout Standard
10 gramos de sal
\end_layout

\begin_layout Standard
4 gramos de levadura en polvo
\end_layout

\begin_layout Standard
60 gramos de mantequilla
\end_layout

\begin_layout Standard
150 mililitros de leche
\end_layout

\begin_layout Standard
150 mililitros de agua
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align block
Saca la mantequilla de la nevera.
 Mezcla la harina, la levadura, el azúcar y por último la sal en un bol.
 Calienta el agua y la leche en un cazo a fuego lento.
 Sácalo del fuego cuando al introducir el dedo no sientas nada.
 En todas partes te dirán que eches el líquido poco a poco.
 Hazlo como te resulte más divertido.
 Sigue mezclando y amasando con las manos hasta que casi se pueda despegar
 fácilmente de los dedos.
 Añade la mantequilla y sigue amasando, golpeando y enrollando, en el mismo
 bol si no quieres manchar mucho.
 Cuando después de mucho estirar, doblar y apretar la masa sea homogénea
 y se pueda alargar sin que se rompa demasiado, ya está lista para reposar
 en el bol tapado con un trapo.
 Divide la masa en pedazos, seis o diez son un buenos números.
 Haz bolas y aplástalas después.
 Hazlos en la sartén ya bien caliente, pero bajando el fuego al ponerlos
 o en el horno a 180ºC durante unos minutos hasta que queden de color tostado
 por arriba, sin que se lleguen a quemar, dándoles la vuelta a mitad de
 cocción.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Disfruta
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Un guiso sin deleite
\end_layout

\begin_layout Standard
es mero instrumento.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Quien come para alimentarse
\end_layout

\begin_layout Standard
necesita un escarmiento.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La vida, sin placeres,
\end_layout

\begin_layout Standard
es solo sufrimiento.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Comparte
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Cada instante
\end_layout

\begin_layout Standard
en el que vivimos
\end_layout

\begin_layout Standard
no es nuestro.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Pertenece
\end_layout

\begin_layout Standard
a las personas
\end_layout

\begin_layout Standard
con quienes lo compartimos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Por grande que sea la olla,
\end_layout

\begin_layout Standard
si el caldo es solo para ti,
\end_layout

\begin_layout Standard
siempre será menos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\emph on
Vive
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sin olvidarte,
\end_layout

\begin_layout Standard
sin ocuparlo todo.
\end_layout

\begin_layout Standard
Una vez masticada
\end_layout

\begin_layout Standard
la comida
\end_layout

\begin_layout Standard
pensar en la siguiente.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Cuidando que llegue
\end_layout

\begin_layout Standard
cada momento
\end_layout

\begin_layout Standard
siempre en el presente.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Huevos Benedict
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Pon unas tiras de bacon en el horno hasta que empiecen a estar secas y no
 puedas resistir el olor en la cocina.
 Si te gusta crujiente espera un poco más y te lo agradecerás.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Abre un muffin y sobre una mitad coloca una loncha de bacon, un huevo pochado
 y riega con abundante salsa holandesa.
 Unas patatas fritas al lado completan una comida para celebrar.
\end_layout

\end_body
\end_document
